<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>test</title>
        <style>
            html,
            body {
                margin: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                font-family: Georgia, "Times New Roman", serif;
                background: url("//tva1.sinaimg.cn/large/006G4xsfgy1fe40spuljaj33402c0qv5.jpg") no-repeat center;
                background-size: cover;
            }
            article {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 400px;
                padding: 1em 1.5em;
                transform: translate(-50%, -50%);
                background-color: rgba(255, 255, 255, 0.6);
            }
            article p {
                margin-top: 1em;
                margin-bottom: 1em;
            }
            article h2 {
                display: inline-block;
                margin-top: 0;
                margin-bottom: 1em;
                font-size: 1rem;
                font-weight: 400;
                font-family: inherit;
            }
        </style>
    </head>
    <body>
        <article>
            <aside>
                <p>Fullscreen Enabled: <span id="fs-enabled"></span></p>
            </aside>
            <aside id="fs-frame">
                <h2>document.body:</h2>
                <button>Request</button> <button>Exit</button> <button>Toggle</button>
            </aside>
        </article>

        <script src="../dist/release/fullscreen.js"></script>
        <script>
            console.log(Fullscreen.metadata);

            var fs = new Fullscreen(document.body);
            var bs = document.querySelectorAll("#fs-frame > button");

            document.querySelector("#fs-enabled").textContent = fs.fullscreenEnabled;

            fs.onfullscreenchange = function(e) {
                console.log(".onfullscreenchange:", e);
            };
            fs.onfullscreenerror = function(e) {
                console.warn(".onfullscreenerror:", e);
            };

            fs.addEventListener("fullscreenchange", function(e) {
                console.log("fullscreenchange event:", e);
            });
            fs.addEventListener("fullscreenerror", function(e) {
                console.log("fullscreenerror event:", e);
            });

            bs[0].onclick = function() {
                var promise = fs.requestFullscreen();
                if (fs.getBrowsingContextPromise()) {
                    promise
                        .then(function() {
                            console.log("request fullscreen promise");
                        })
                        .catch(function(err) {
                            console.log("request fullscreen promise:", err);
                        });
                }
            };
            bs[1].onclick = function() {
                var promise = fs.exitFullscreen();
                if (fs.getBrowsingContextPromise()) {
                    promise
                        .then(function() {
                            console.log("exit fullscreen promise");
                        })
                        .catch(function(err) {
                            console.log("exit fullscreen promise:", err);
                        });
                }
            };
            bs[2].onclick = function() {
                if (fs.fullscreenElement === fs.currentElement) {
                    fs.exitFullscreen();
                } else {
                    fs.requestFullscreen();
                }
            };
        </script>
    </body>
</html>
