<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fullscreen API</title>
    <link rel="preload" href="http://wx3.sinaimg.cn/large/006G4xsfgy1fhpja9wp0sj31hc0dw426.jpg" as="image">
    <link rel="preload" href="iframe.html" as="document">
    <style>
        body {
            margin: auto;
            width: 720px;
            font-family: Georgia, "Times New Roman", serif;
        }
        h1 {
            font-family: inherit;
            text-align: center;
            text-decoration: underline;
            cursor: default;
        }
        figure,
        iframe {
            display: block;
            margin: auto;
            max-width: 100%;
            width: 100%;
        }
        iframe {
            height: 480px;
            border: 2px solid aquamarine;
            box-sizing: border-box;
        }
        img {
            max-width: 100%;
            width: 100%;
        }
        .title {
            margin-top: 2em;
            margin-bottom: 0.3em;
            font-size: 1.2rem;
            text-align: center;
        }
        .copyright {
            color: #333;
            text-align: right;
        }
        .github {
            color: #21b3a3;
            border-bottom: 1px dotted;
            text-decoration: none;
            transition: color 0.2s;
        }
        .github:hover {
            color: #e8554e;
        }
    </style>
</head>
<body class="top-frame-body">

<h1>Fullscreen</h1>

<figure>
    <figcaption class="title">Top frame without Fullscreen</figcaption>
    <img src="http://wx3.sinaimg.cn/large/006G4xsfgy1fhpja9wp0sj31hc0dw426.jpg" alt="preview">
</figure>

<aside class="title">Sub frame(iframe) with Fullscreen</aside>
<iframe src="iframe.html" frameborder="0" allowfullscreen></iframe>

<p class="copyright"><a class="github" href="https://github.com/Aqours/Fullscreen">GitHub</a> &copy; 2B Pencils. Since 2014</p>

</body>
</html>