<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iframe</title>
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Georgia, "Times New Roman", serif;
            background: url("//wx3.sinaimg.cn/large/006G4xsfgy1fe40spuljaj33402c0qv5.jpg") no-repeat center;
            background-size: cover;
        }
        article {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 1em 1.5em;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.6);
        }
        article p {
            margin-top: 1em;
            margin-bottom: 1em;
        }
        article h2 {
            display: inline-block;
            margin-top: 0;
            margin-bottom: 1em;
            font-size: 1rem;
            font-weight: 400;
            font-family: inherit;
        }
    </style>
</head>
<body class="sub-frame-body">

<article>
    <aside>
        <p>Fullscreen Enabled(Current): <span id="fs-enabled"></span></p>
    </aside>
    <aside id="fs-top-frame">
        <h2>Top frame:</h2>
        <button>Request</button>
        <button>Exit</button>
        <button>Toggle</button>
    </aside>
    <aside id="fs-sub-frame">
        <h2>Sub frame(Current):</h2>
        <button>Request</button>
        <button>Exit</button>
        <button>Toggle</button>
    </aside>
</article>

<script src="../dist/release/fullscreen.js"></script>
<script>
    var fs1 = new Fullscreen(top.document.body); // Top frame
    var fs2 = new Fullscreen(document.body); // Sub frame(Current)
    var bs1 = document.querySelectorAll('#fs-top-frame > button');
    var bs2 = document.querySelectorAll('#fs-sub-frame > button');

    document.querySelector('#fs-enabled').textContent = fs2.fullscreenEnabled;

    fs1.addListener('fullscreenchange', function (e) {
        console.log('Top - fullscreenchange:', fs1.fullscreenElement, 'this:', this);
    });
    fs1.addListener('fullscreenerror', function (e) {
        console.log('Top - fullscreenerror:', e);
    });
    fs2.addListener('fullscreenchange', function (e) {
        console.log('Sub - fullscreenchange:', fs2.fullscreenElement, 'this:', this);
    });
    fs2.addListener('fullscreenerror', function (e) {
        console.log('Sub - fullscreenerror:', e);
    });

    bs1[0].onclick = function () {
        fs1.requestFullscreen();
    };
    bs1[1].onclick = function () {
        fs1.exitFullscreen();
    };
    bs1[2].onclick = function () {
        fs1.toggleFullscreen();
    };
    bs2[0].onclick = function () {
        fs2.requestFullscreen();
    };
    bs2[1].onclick = function () {
        fs2.exitFullscreen();
    };
    bs2[2].onclick = function () {
        fs2.toggleFullscreen();
    };
</script>

</body>
</html>
